@import "fonts";

@nice-blue: #5B83AD;
@light-blue: (@nice-blue + #000);

#header { color: @light-blue; }

.baskerville {
	 font-family: 'LibreBaskerville-Regular' !important;  
}
.babasNeue {
	font-family: 'BebasNeue' !important;
}
.row {
	h2{
		
	}
}