#header { color: @light-blue; }

.baskerville {
	 font-family: 'LibreBaskerville-Regular' !important;  
}
.babasNeue {
	font-family: 'BebasNeue' !important;
}
.row {
	h2{
		
	}
}
.topText{
	margin: 50px 0 20px 0;
}
.topRow{
	margin: 0;
}
.topPara{
	margin: 0;
}
#countdown{
	margin: 0 0 0 0;
}
#countdownTitle{
	margin: 10px 0 0 0;
}
.numbers{
	font-size: 64px;
	margin: 40px 0 0 0;
}
.title{
	margin: 0;	
}
.endText{
	margin: 60px 0 0 0;
}
.endPara{
	margin: 0;
}